@keyframes heartBeat {
  0% {
    transform: none;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: none;
  }
}

.section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0 100px;
  gap: 1.5rem;
  margin-top: 140px;
}

.mint {
  padding: 1rem;
  border-radius: 1rem;
  background-color: #cdf1ec;
  padding: 20px;
}

.h3 {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 32px;
}

.previous_draws {
  font-size: 14px;
  display: flex;
  align-items: center;
  line-height: 24px;
  padding: 12px 16px;
  margin: -12px -16px 0 0;
  transition: 0.5s;
}

.previous_draws:hover {
  background-color: rgba(34, 34, 34, 0.1);
  border-radius: 10px;
}

.previous_draws:hover .previous_draws-svg {
  will-change: transform;
  animation: heartBeat 1s linear infinite;
}

.previous_draws-svg {
  width: 16px;
  height: 16px;
  margin-right: 12px;
}

.mint-content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;
}

.total {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.total > h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.total > span {
  font-size: 28px;
  line-height: 33.6px;
  margin-top: 8px;
}

.total > p {
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  margin-top: 8px;
}

.rewards {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 16px 0;
}

.rewards > h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.rewards-content {
  display: flex;
  margin-top: 8px;
}

.rewards-content-div {
  padding: 0 10px 20px 10px;
  text-align: center;
}

.rewards-content-div > span {
  font-size: 28px;
}

.rewards-content-div > p {
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  margin-top: 8px;
}

.ends_in {
  padding: 20px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 69px 0;
}

.ends_in > section {
  text-align: center;
  line-height: 24px;
}

.ends_in > section > h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.ends_in > section > span {
  font-size: 28px;
  font-weight: 400;
  line-height: 33.6px;
  margin-top: 8px;
}

.initial_distribution {
  margin-top: 16px;
  padding-top: 32px;
  text-align: center;
  grid-column: span 3;
  border-top: 1px solid #fff;
}

.initial_distribution > h4 {
  font-size: 14px;
  font-weight: 500;
}

.initial_distribution > p {
  font-size: 28px;
  line-height: 33.6px;
  font-weight: 400;
  margin-top: 8px;
}

.initial_distribution > span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 8px;
}

.claim_tokens > button {
  background-color: rgba(34, 34, 34, 0.1);
  border-radius: 10px;
  padding: 16px;
  margin-top: 32px;
}

.claim_tokens > button > div {
  display: flex;
}

.lavender {
  padding: 1rem;
  border-radius: 1rem;
  background-color: #e3ecfb;
}

@media (min-width: 640px) and (max-width: 1024px) {
  .section {
    padding: 0 24px;
    display: block;
  }
}

@media (max-width: 1262px) {
  .section {
    padding: 0 24px;
  }

  .mint-content {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
  }

  .ends_in {
    border-top: 1px solid #fff;
  }

  .initial_distribution {
    grid-column: span 1;
    margin-top: 0;
  }
}
